# Docker sample.
services:
- type: <service_type> e.g web.
  name: <service_name>
  runtime: <service_runtime> -> image.
  image:
    # e.g docker.io/<organization>/<image_name>:latest
    url: <registry>/<organization>/<image_name>:<image_tag>
  plan: <service_plan> e.g free.
  region: <service_region> e.g oregon.
version: "1"